[gd_scene format=3 uid="uid://b1yrm0x6sgua2"]

[ext_resource type="Script" uid="uid://dkjqtmgffdydw" path="res://player_ship/ship.gd" id="1_etvdo"]
[ext_resource type="Texture2D" uid="uid://bjl1jsumuinfb" path="res://assets/sprites/ship.png" id="1_lyjrp"]
[ext_resource type="Script" uid="uid://bm7wwj2o3kuyn" path="res://components/move_component.gd" id="2_y3mk2"]
[ext_resource type="Script" uid="uid://c7y1srr1de1r2" path="res://components/move_input_component.gd" id="3_snm6p"]
[ext_resource type="Resource" uid="uid://cmlm5dl6hvrxx" path="res://player_ship/ship_move_stats.tres" id="4_0n25c"]
[ext_resource type="Script" uid="uid://dbavux74ayv6q" path="res://components/position_clamp_component.gd" id="5_6u6rn"]
[ext_resource type="Script" uid="uid://beo7p3rvlcxy1" path="res://components/spawner_component.gd" id="7_iekxl"]
[ext_resource type="PackedScene" uid="uid://cvs6ndcxe8q70" path="res://projectiles/laser.tscn" id="8_6m5c2"]
[ext_resource type="Script" uid="uid://dsjeequ1x2cg0" path="res://components/scale_component.gd" id="9_le0bn"]
[ext_resource type="Texture2D" uid="uid://d08ptig3vf58b" path="res://assets/sprites/ship_flame.png" id="10_8ru6t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y3mk2"]
atlas = ExtResource("1_lyjrp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_snm6p"]
atlas = ExtResource("1_lyjrp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n25c"]
atlas = ExtResource("1_lyjrp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pilwl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3mk2")
}],
"loop": 1,
"name": &"bank_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_snm6p")
}],
"loop": 1,
"name": &"bank_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n25c")
}],
"loop": 1,
"name": &"center",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ru6t"]
atlas = ExtResource("10_8ru6t")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbeao"]
atlas = ExtResource("10_8ru6t")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a146t"]
atlas = ExtResource("10_8ru6t")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gglps"]
atlas = ExtResource("10_8ru6t")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lltil"]
atlas = ExtResource("10_8ru6t")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xpe7"]
atlas = ExtResource("10_8ru6t")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_t5wi2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ru6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbeao")
}],
"loop": 1,
"name": &"bank_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a146t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gglps")
}],
"loop": 1,
"name": &"bank_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lltil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xpe7")
}],
"loop": 1,
"name": &"center",
"speed": 10.0
}]

[node name="Ship" type="Node2D" unique_id=929851448]
script = ExtResource("1_etvdo")

[node name="Anchor" type="Node2D" parent="." unique_id=2083870059]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Anchor" unique_id=199779150]
sprite_frames = SubResource("SpriteFrames_pilwl")
animation = &"center"
autoplay = "center"

[node name="FlameAnimatedSprite" type="AnimatedSprite2D" parent="Anchor" unique_id=1539740075]
position = Vector2(0, 16)
sprite_frames = SubResource("SpriteFrames_t5wi2")
animation = &"center"
autoplay = "center"

[node name="MoveComponent" type="Node" parent="." unique_id=838478855 node_paths=PackedStringArray("actor")]
script = ExtResource("2_y3mk2")
actor = NodePath("..")
metadata/_custom_type_script = "uid://bm7wwj2o3kuyn"

[node name="MoveInputComponent" type="Node" parent="." unique_id=1805818764 node_paths=PackedStringArray("move_component")]
script = ExtResource("3_snm6p")
move_stats = ExtResource("4_0n25c")
move_component = NodePath("../MoveComponent")
metadata/_custom_type_script = "uid://c7y1srr1de1r2"

[node name="PositionClampComponent" type="Node2D" parent="." unique_id=2113013236 node_paths=PackedStringArray("actor")]
script = ExtResource("5_6u6rn")
actor = NodePath("..")
metadata/_custom_type_script = "uid://dbavux74ayv6q"

[node name="LeftMuzzle" type="Marker2D" parent="." unique_id=47726256]
position = Vector2(-5, -4)

[node name="RightMuzzle" type="Marker2D" parent="." unique_id=2032644356]
position = Vector2(5, -4)

[node name="SpawnerComponent" type="Node2D" parent="." unique_id=746905016]
script = ExtResource("7_iekxl")
scene = ExtResource("8_6m5c2")
metadata/_custom_type_script = "uid://beo7p3rvlcxy1"

[node name="FireRateTimer" type="Timer" parent="." unique_id=417809460]
wait_time = 0.4
autostart = true

[node name="ScaleComponent" type="Node" parent="." unique_id=1982836058 node_paths=PackedStringArray("sprite")]
script = ExtResource("9_le0bn")
sprite = NodePath("../Anchor")
metadata/_custom_type_script = "uid://dsjeequ1x2cg0"
