[gd_scene format=3 uid="uid://bjfnchdkts4vm"]

[ext_resource type="Script" uid="uid://erdj36tuxw1q" path="res://enemies/enemy.gd" id="1_3t1x0"]
[ext_resource type="Script" uid="uid://dewvd2a4lix8r" path="res://components/stats_component.gd" id="1_7frlh"]
[ext_resource type="Script" uid="uid://bm7wwj2o3kuyn" path="res://components/move_component.gd" id="2_orwns"]
[ext_resource type="Script" uid="uid://dsjeequ1x2cg0" path="res://components/scale_component.gd" id="3_07tka"]
[ext_resource type="Script" uid="uid://eqnqss3lyxvx" path="res://components/flash_component.gd" id="4_3t1x0"]
[ext_resource type="Script" uid="uid://c2fvjc8f8qum3" path="res://components/shake_component.gd" id="5_epsnb"]
[ext_resource type="Script" uid="uid://dikwjy5leav4q" path="res://components/hurtbox_component.gd" id="7_4w5fm"]
[ext_resource type="Script" uid="uid://d3ywtvt46p4ga" path="res://components/hitbox_component.gd" id="8_uba7a"]

[node name="Enemy" type="Node2D" unique_id=947168423]
script = ExtResource("1_3t1x0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1676910821]

[node name="StatsComponent" type="Node" parent="." unique_id=440060764]
script = ExtResource("1_7frlh")
metadata/_custom_type_script = "uid://dewvd2a4lix8r"

[node name="MoveComponent" type="Node" parent="." unique_id=99428330 node_paths=PackedStringArray("actor")]
script = ExtResource("2_orwns")
actor = NodePath("..")
metadata/_custom_type_script = "uid://bm7wwj2o3kuyn"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1479180927]

[node name="ScaleComponent" type="Node" parent="." unique_id=1077520265 node_paths=PackedStringArray("sprite")]
script = ExtResource("3_07tka")
sprite = NodePath("../AnimatedSprite2D")
metadata/_custom_type_script = "uid://dsjeequ1x2cg0"

[node name="FlashComponent" type="Node" parent="." unique_id=839835245 node_paths=PackedStringArray("sprite")]
script = ExtResource("4_3t1x0")
sprite = NodePath("../AnimatedSprite2D")
metadata/_custom_type_script = "uid://eqnqss3lyxvx"

[node name="ShakeComponent" type="Node" parent="." unique_id=598072123 node_paths=PackedStringArray("node")]
script = ExtResource("5_epsnb")
node = NodePath("../AnimatedSprite2D")
metadata/_custom_type_script = "uid://c2fvjc8f8qum3"

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=110863721]
collision_layer = 2
collision_mask = 0
script = ExtResource("7_4w5fm")
metadata/_custom_type_script = "uid://dikwjy5leav4q"

[node name="HitboxComponent" type="Area2D" parent="." unique_id=338263526]
collision_layer = 0
script = ExtResource("8_uba7a")
metadata/_custom_type_script = "uid://d3ywtvt46p4ga"
